<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: garamound;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            color: forestgreen;
        }
        p {
            color: #555;
            max-width: 600px;
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: forestgreen;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: blush;
        }
    </style>
</head>
<body>
    <h1>Welcome to FnB Management System</h1>
    <p>Our web application is designed to streamline the management of your food and beverage business. 
       From tracking inventory to managing orders and sales, our system provides a comprehensive solution to help you run your business more efficiently.</p>
    <div class="button-container">
        <a href="login_page.jsp" class="button">Get Started</a>
    </div>
</body>
</html>
